# CUHelpGuide

./: CuHelpGuide.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sd/saruj/cuhelpguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/saruj/cuhelpguide/: Faculty_MainActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: bg_splash_gradient.xml  border.xml  ic_arrow_down.xml  ic_info.xml  ic_info_white.xml  ic_review.xml  input.xml  inputs.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_a_unit.xml  activity_all_unit.xml  activity_all_unit_view.xml  activity_arts_and_humanities.xml  activity_b1_unit.xml  activity_b_unit.xml  activity_biological.xml  activity_business.xml  activity_c_unit.xml  activity_choice.xml  activity_choice_list.xml  activity_d1_unit.xml  activity_d_unit.xml  activity_department_information.xml  activity_department_post.xml  activity_engineering.xml  activity_engineering_.xml  activity_faculty__main.xml  activity_faculty_department_name.xml  activity_faculty_name.xml  activity_forestry.xml  activity_login.xml  activity_main.xml  activity_marine.xml  activity_model_question.xml  activity_model_question_main.xml  activity_notice_list.xml  activity_notice_view.xml  activity_practice_test.xml  activity_profile.xml  activity_question.xml  activity_registration.xml  activity_result.xml  activity_retrive.xml  activity_science.xml  activity_show_post.xml  activity_social.xml  activity_social_.xml  activity_social_science.xml  activity_splash_screen.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml  menu_about.xml  menu_choice.xml  menu_main.xml  menu_volunteer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+231 files in other folders)
